{
  "expo": {
    "name": "aora",
    "slug": "aora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-small.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/mom.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "scheme": "aora",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "package": "com.ashish.aora"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/mom.png",
        "backgroundColor": "#000"
      },
      "package": "com.ashish.aora"
    },
    "web": {
      "favicon": "./assets/images/mom.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a247b92b-2534-4d2d-bcea-5b4bebae212c"
      }
    }
  }
}